# Greateful-Gig-Personal-Proj

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/Grats/: Grat.java  GratController.java  GratRepository.java  GratService.java
backend/src/main/java/com/example/backend/Users/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/gratefulgig/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/gratefulgig/: ActivityFriends.java  ActivityLogin.java  ActivityMain.java  ActivitySignup.java  Grat.java  LoginA.java  MainA.java  SignupA.java  User.java  UserO.java  VolleySingleton.java
frontend/app/src/main/java/com/example/gratefulgig/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
frontend/app/src/main/java/com/example/gratefulgig/ui/home/: HomeFragment.java  HomeViewModel.java
frontend/app/src/main/java/com/example/gratefulgig/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
frontend/app/src/main/res/drawable/: rounded_edit_text_gratitude.xml
frontend/app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  item_friend.xml  item_grat.xml  popup_add_grat.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/gratefulgig/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
