<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/gratNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grat Name" />

    <EditText
        android:id="@+id/gratDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/gratDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g., 2024-12-31)" />

    <Button
        android:id="@+id/submitGratButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
