server.port = 8080
server.address=0.0.0.0
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/grateful_gig
spring.datasource.username=user1
spring.datasource.password=temp_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springFramework=DEBUG